{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "daily-digest",
	// OpenNext 빌드 출력 엔트리
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-19",
	// Node API 사용을 위해 필요
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	}
}
